VITE_SUPABASE_PROJECT_ID="ovuuttpqnvbdigzwzipe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dXV0dHBxbnZiZGlnend6aXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDc2MzAsImV4cCI6MjA3OTgyMzYzMH0.8zm4AQ1mlioGD2IcH4Qo9dMnkh9wqTXoK31QKtCXO7k"
VITE_SUPABASE_URL="https://ovuuttpqnvbdigzwzipe.supabase.co"
